{
  "name": "abysslink-backend",
  "version": "2.0.0",
  "description": "Secure backend for AbyssLink",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.19.2",
    "socket.io": "4.7.5",
    "helmet": "7.0.2",
    "express-rate-limit": "7.3.1",
    "cors": "2.8.5",
    "busboy": "1.6.0",
    "uuid": "9.0.1"
  }
}
